# Mango

./: README.md  pom.xml
src/main/java/com/mango/: Application.java
src/main/java/com/mango/common/exception/: MaxSloganLimitExceededException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/mango/common/util/: EmailValidator.java
src/main/java/com/mango/customer/application/constants/: ResponseMessages.java
src/main/java/com/mango/customer/application/dto/: SloganDTO.java  UserDTO.java
src/main/java/com/mango/customer/application/mapper/: UserMapper.java
src/main/java/com/mango/customer/application/port/in/: IQueryUserDataUseCase.java  IShareSloganUseCase.java  ISignInUseCase.java  IUpdateUserUseCase.java
src/main/java/com/mango/customer/application/service/: QueryUserService.java  ShareSloganService.java  SignInService.java  UpdateUserService.java
src/main/java/com/mango/customer/domain/: Slogan.java  User.java  ValidationConstants.java  ValidationMessages.java
src/main/java/com/mango/customer/infrastructure/adapter/in/: GlobalExceptionHandler.java  UserController.java
src/test/java/com/mango/application/service/: QueryUserServiceTest.java  ShareSloganServiceTest.java  SignInServiceTest.java  UpdateUserServiceTest.java
src/test/java/com/mango/common/: EmailValidatorTest.java
src/test/java/com/mango/domain/: UserTest.java
src/test/java/com/mango/infrastructure/controllers/: GlobalExceptionHandlerTest.java  UserControllerTest.java
